VER=
CCACHE=ccache
CC=$(CCACHE) gcc$(VER)
CXX=$(CCACHE) g++$(VER)
CXX11=$(CCACHE) g++$(VER)
CXX14=$(CCACHE) g++$(VER)
FC=$(CCACHE) gfortran$(VER)
F77=$(CCACHE) gfortran$(VER)

CFLAGS="-Wall"
CXXFLAGS="-Wall"

# ## CFLAGS="-I/usr/include/libxml2"
# ##
 # CC=clang++-3.9
 # OBJC=clang++-3.9
 # CXX=clang++-3.9
 # FC=gfortran
 # F77=gfortran
 # CFLAGS="-I/usr/include/libxml2 -g -O3 -Wall -pedantic -mtune=native"
 # FFLAGS="-g -O2 -mtune=native -Wall -pedantic"
 # FCFLAGS="-g -O2 -mtune=native -Wall -pedantic"
 # CXXFLAGS="-Wall -g -O3 -pedantic -mtune=native"

# CC=clang-3.9
# OBJC=clang-3.9
# CXX=clang++-3.9
# FC=gfortran
# F77=gfortran
# CFLAGS="-g -O3 -Wall -pedantic -mtune=native"
# FFLAGS="-g -O2 -mtune=native -Wall -pedantic"
# FCFLAGS="-g -O2 -mtune=native -Wall -pedantic"
# #CXXFLAGS="-g -O3 -Wall -pedantic -mtune=native"
# CXX1X=clang++-3.9
# CXX1XSTD=-std=c++11
